# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName appdev

  ## Vhost docroot
  DocumentRoot /home/nwemce/html


  ## Directories, there should at least be a declaration for /home/nwemce/html

  <Directory /home/nwemce/html>
    AllowOverride All
    Order Allow,Deny
    Allow from all
  </Directory>

  ## Logging
  ErrorLog /var/log/httpd/appdev_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /var/log/httpd/appdev_access.log combined

</VirtualHost>